{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red205\green214\blue230;\red23\green30\blue45;\red111\green193\blue183;
\red243\green119\blue89;\red230\green184\blue123;\red199\green203\blue211;\red13\green18\blue31;}
{\*\expandedcolortbl;;\cssrgb\c83922\c87059\c92157;\cssrgb\c11765\c16078\c23137;\cssrgb\c50196\c79608\c76863;
\cssrgb\c96863\c54902\c42353;\cssrgb\c92549\c76863\c55294;\cssrgb\c81961\c83529\c85882;\cssrgb\c5882\c9020\c16471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21\fsmilli10800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <meta http-equiv="Refresh" \cf4 \strokec4 content\cf2 \strokec2 ="\cf5 \strokec5 0\cf2 \strokec2 ; url='https://www.gravelion.cc/2019-gravelion/\cf6 \strokec6 '" />\cf2 \strokec2 \
\pard\pardeftab720\sa480\partightenfactor0

\f1\fs36 \cf7 \cb8 \strokec7 \
}